.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr;
    height: 100vh
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    width: 15%;
}

.nav a {
    text-decoration: none;
    color: #2C2C2B;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}

.first-phone::after {
    content: "СПБ";
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: #7C7B7B;
}

.second-phone::after {
    content: "МСК";
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    color: #7C7B7B;
}

.phones {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 47px;
    text-transform: uppercase;
    color: #2C2C2B;
}

.e-mail {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #2C2C2B;

}

li {
    list-style-type: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.block1 {
    background-image: url(/images/IMAGE.png);
}

.block2 {
    background-image: url(/images/IMAGE2.png);
}

.block3 {
    background-image: url(/images/IMAGE3.png);
}

.block4 {
    background-image: url(/images/IMAGE4.png);

}

.block1,
.block2,
.block3,
.block4 {
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 26px;
}