.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 75% 15%;
    height: 100vh;
}

.header {
    background-color: lightgrey;
    grid-column: 1/5;
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: lightgoldenrodyellow;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: end;
    text-align: center;
}

.main-text {
    align-self: start;
}

.add-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.section {
    background-color: coral;
    padding: 10px;
}

.sec3 {
    grid-column: 1 / 3;
}

.aside {
    background-color: lightgreen;
    text-align: center;
}

.footer {
    background-color: lightgrey;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.foot-sec {
    background-color: whitesmoke;
    margin: 10px;
    padding: 10px;
    text-align: center;
}